AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ThinkBay.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ThinkBay"
    Shell.FlyoutBehavior="Flyout"
  
    Title="ThinkBay">

    <!--<FlyoutItem Title="Home">
        --><!-- Navigate to Home Page --><!--
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>-->
    
    <TabBar IsEnabled="True">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}">
            <!--<ShellContent.Icon>
                <FontImageSource FontFamily="FA" 
                                 Glyph="&#xe922;"
				 Color="Blue"
                                 Size="25"/>
            </ShellContent.Icon>-->
        </ShellContent>
        <ShellContent Title="item1" ContentTemplate="{DataTemplate local:MainPage}">
            <!--<ShellContent.Icon>
         <FontImageSource FontFamily="FA" 
                          Glyph="&#xe922;"
			 Color="Blue"
                          Size="25"/>
     </ShellContent.Icon>-->
        </ShellContent>

        <ShellContent Title="item1" ContentTemplate="{DataTemplate local:MainPage}">
            <!--<ShellContent.Icon>
         <FontImageSource FontFamily="FA" 
                          Glyph="&#xe922;"
			 Color="Blue"
                          Size="25"/>
     </ShellContent.Icon>-->
        </ShellContent>
    </TabBar>
    <FlyoutItem Title="Home">
     
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>


</Shell>
