View/Signin-Out/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThinkBay.View.Signin_Out.SignInPage"
             xmlns:local="clr-namespace:ThinkBay" BackgroundColor="Black"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="SignInPage">
    <Grid Margin="0,100,0,0" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" Background="Black">
        <Label   Margin="20,0,0,20" Grid.Row="0" TextColor="White" FontSize="40" Text="{Binding LoginHeader, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,0,20" Grid.Row="1" TextColor="White" FontSize="20" Text="{Binding LoginSub, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,0,20" Grid.Row="2" Grid.RowSpan="2" TextColor="Yellow" FontSize="32" Text="{Binding Shopping, Source={Static local:App.TICon}}" FontFamily="FontAwesome"/>
        <Border  Margin="20,33,0,20"  Grid.Row="3" HeightRequest="1" Stroke="White" />
        <uranium:TextField Grid.Row="4" Margin="20,20,0,20" BorderColor="DimGrey" BackgroundColor="Black" Title="Email" TitleColor="White" />
        <uranium:TextField Grid.Row="5" IsPassword="True" Margin="20,10,0,20" BorderColor="DimGrey" BackgroundColor="Black" Title="Password" TitleColor="White" />
        <Grid Margin="20,0,0,20 " ColumnDefinitions="*,*" Grid.Row="6">
            <uranium:CheckBox BoxBackgroundColor="Yellow" BoxSizeRequest="20" Grid.Row="0" TextFontSize="15" TextColor="White" Grid.Column="0" Text="Remember me" />
            <Label Grid.Row="0" Grid.Column="1" TextColor="Yellow" FontSize="15" VerticalOptions="Center" HorizontalOptions="End"   Text="{Binding ForGotPass, Source={Static local:App.T_Message}}" />
        </Grid>
        <Button Grid.Row="7" Text="Sign In" Margin="20,10,0,20 " TextColor="Black" FontAttributes="Bold" BackgroundColor="Yellow"/>
        <Grid Margin="20,0,0,20 " ColumnDefinitions="auto,*" Grid.Row="8"   >
            <Label   Margin="65,0,0,20" Grid.Column="0" TextColor="White" FontSize="14"  Text="{Binding Create, Source={Static local:App.T_Message}}" />
            <Label   Margin="5,0,0,20" Grid.Column="1" TextColor="Yellow"  FontSize="14"  Text="{Binding Create_One, Source={Static local:App.T_Message}}" />
        </Grid>
    </Grid>
</ContentPage>