View/Signin-Out/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThinkBay.View.Signin_Out.SignUpPage"
             xmlns:local="clr-namespace:ThinkBay" BackgroundColor="Black"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="SignUpPage">
    <Grid Margin="0,30,0,0"  RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Background="Black">
        <Label   Margin="20,0,20,20" Grid.Row="0" TextColor="White" FontSize="40" Text="{Binding LoginHeader, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,20,20" Grid.Row="1" TextColor="White" FontSize="20" Text="{Binding LoginSub, Source={Static local:App.T_Message}}" />
        <Label   Margin="20,0,20,20" Grid.Row="2" HorizontalOptions="End" Grid.RowSpan="2" TextColor="Yellow" FontSize="32" Text="{Binding Shopping, Source={Static local:App.TICon}}" FontFamily="FontAwesome"/>
        <Border  Margin="20,33,20,20"  Grid.Row="3" HeightRequest="1" Stroke="White" />
        <uranium:TextField Grid.Row="4" Margin="20,20,20,20" BorderColor="DimGrey" BackgroundColor="Black" Title="Full Name" TitleColor="White" />
        <uranium:TextField Grid.Row="5" IsPassword="True" Margin="20,10,20,20" BorderColor="DimGrey" BackgroundColor="Black" Title="Email" TitleColor="White" />
        <uranium:TextField Grid.Row="6" IsPassword="True" Margin="20,10,20,20" BorderColor="DimGrey" BackgroundColor="Black" Title="Password" TitleColor="White" />
        <uranium:TextField Grid.Row="7" IsPassword="True" Margin="20,10,20,20" BorderColor="DimGrey" BackgroundColor="Black" Title=" Confirm Password" TitleColor="White" />
        <Grid Margin="20,0,20,20 " ColumnDefinitions="*,*" Grid.Row="8">
            <uranium:CheckBox BoxBackgroundColor="Yellow" BoxSizeRequest="20" Grid.ColumnSpan="2" Grid.Row="0" TextFontSize="15" TextColor="White" Grid.Column="0" Text="{Binding Conditions ,Source={Static local:App.T_Message}}" />
            <!--<Label Grid.Row="0" Grid.Column="1" TextColor="Yellow" FontSize="15" VerticalOptions="Center" HorizontalOptions="End"   Text="{Binding ForGotPass, Source={Static local:App.T_Message}}" />-->
        </Grid>
        <Button Grid.Row="9" Text="Sign Up" Margin="20,10,20,20 " TextColor="Black" FontAttributes="Bold" BackgroundColor="Yellow"/>
        <Grid Margin="20,0,20,20 " ColumnDefinitions="auto,*" Grid.Row="10"   >
            <Label   Margin="65,0,20,20" Grid.Column="0" TextColor="White" FontSize="14"  Text="{Binding AlreadyHave, Source={Static local:App.T_Message}}" />
            <Label   Margin="5,0,20,20" Grid.Column="1" TextColor="Yellow"  FontSize="14"  Text="{Binding Login, Source={Static local:App.T_Message}}" />
        </Grid>
    </Grid>
</ContentPage>